<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2998885589" file="C:\Users\omair\OneDrive\Work\Helen Miranda\Relevent Data\Helen_Miranda_GUI_Input.prj" location="C:\Users\omair\OneDrive\Work\Helen Miranda\Relevent Data" name="Helen_Miranda_GUI_Input" preferred-package-location="C:\Users\omair\OneDrive\Work\Helen Miranda\Relevent Data\Helen_Miranda_GUI_Input\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Helen_Miranda_GUI_Input</param.appname>
    <param.icon>${PROJECT_ROOT}\Helen_Miranda_GUI_Input_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Helen_Miranda_GUI_Input_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Helen_Miranda_GUI_Input_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Helen_Miranda_GUI_Input_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Helen_Miranda_GUI_Input_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Omair Shafiq</param.authnamewatermark>
    <param.email>omair.shafiq1998@gmail.com</param.email>
    <param.company>Common Creative</param.company>
    <param.summary>This program uses an 4-noded quadrilateral element for the linear
elastic statis analysis of a thick plate in bending and shear</param.summary>
    <param.description>&lt;b&gt;Algorithm for FEA of Anceint Masonry Structures, PhD of Helen Miranda&lt;/b&gt;

STRUPL:2023 algorithm is proposed for a straightforward and complete description of cracking phenomena on historical masonry constructions. Building on STRUPL former version, presented by Franchi et al [1], this numerical procedure explores the optimization theories of the Linear complementarity programming basis. The method is an incremental plastic rate scheme coupled with a finite element program to simulate the quasi-brittle fracture behaviour which provides a close description of the collapse mechanism and residual capacity. Three main computationalsteps are performed in the program such as the elastic linear analysis, the computation of matrix A and vector b and the nonlinear analysis (LCP solution). The elastic analysis is the first step implemented to obtain the elastic solution, from this analysis also the mesh is obtained and then exported to MATLAB environment, where a cohesive model with the pre-defined fracture lines is generated. The sequential stage performs a quasi-static non-linear analysis using pivotoperations to produce the force-displacement curvesolution. Numerical examples proposed clearly identify particular numerical issues difficult to keep track in commercial codes. From an engineering perspective, the method demonstrated to be effectively exploitable for historical building safetyassessment.In terms of required time processing and convergence solutions, the results are in line with literature approaches. The usefulness is seen in the simplicity of the algorithm, the limited computational effort, since it is not required computation of the inverse of the elastic stiffness matrix K, usually expensive in a computational sense. Furthermore, the potential in managin the computational instability issues of softening materials and the complete control of the procedure (open to constant improvements) is remarkable.

[1] Franchi A, Grierson DE, Cohn MZ. A Computer System for the Elastic-Plastic Analysis of Large-Scale Structures. J Struct Mech An Int J 1981:37–41.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Data Input.PNG</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Common Creative\Helen_Miranda_GUI_Input\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Helen_Miranda_GUI_Input\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Helen_Miranda_GUI_Input\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Helen_Miranda_GUI_Input\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Helen_Miranda_GUI_Input.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\fmquad.m</file>
      <file>${PROJECT_ROOT}\Forces_at_nodes_plate.m</file>
      <file>${PROJECT_ROOT}\form_KK.m</file>
      <file>${PROJECT_ROOT}\formbeeb.m</file>
      <file>${PROJECT_ROOT}\formbees.m</file>
      <file>${PROJECT_ROOT}\formdeeb.m</file>
      <file>${PROJECT_ROOT}\formdees.m</file>
      <file>${PROJECT_ROOT}\gauss.m</file>
      <file>${PROJECT_ROOT}\Helen_Miranda_4_Quadilateral_No_Inputs.m</file>
      <file>${PROJECT_ROOT}\Helen_Miranda_GUI_Input.fig</file>
      <file>${PROJECT_ROOT}\platelem_q4.m</file>
      <file>${PROJECT_ROOT}\PlotMesh.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Boundary_Conditions.txt</file>
      <file>${PROJECT_ROOT}\Coordinates.txt</file>
      <file>${PROJECT_ROOT}\External_load.txt</file>
      <file>${PROJECT_ROOT}\fmquad.m</file>
      <file>${PROJECT_ROOT}\Forces_at_nodes_plate.m</file>
      <file>${PROJECT_ROOT}\form_KK.m</file>
      <file>${PROJECT_ROOT}\formbeeb.m</file>
      <file>${PROJECT_ROOT}\formbees.m</file>
      <file>${PROJECT_ROOT}\formdeeb.m</file>
      <file>${PROJECT_ROOT}\formdees.m</file>
      <file>${PROJECT_ROOT}\gauss.m</file>
      <file>${PROJECT_ROOT}\Helen_Miranda_4_Quadilateral_No_Inputs.m</file>
      <file>${PROJECT_ROOT}\nodes_connection.txt</file>
      <file>${PROJECT_ROOT}\platelem_q4.m</file>
      <file>${PROJECT_ROOT}\PlotMesh.m</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Helen_Miranda_GUI_Input\for_testing" name="splash.png" optional="false">C:\Users\omair\OneDrive\Work\Helen Miranda\Relevent Data\Helen_Miranda_GUI_Input\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Helen_Miranda_GUI_Input\for_testing" name="readme.txt" optional="true">C:\Users\omair\OneDrive\Work\Helen Miranda\Relevent Data\Helen_Miranda_GUI_Input\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Helen_Miranda_GUI_Input\for_testing" name="Helen_Miranda_GUI_Input.exe" optional="false">C:\Users\omair\OneDrive\Work\Helen Miranda\Relevent Data\Helen_Miranda_GUI_Input\for_testing\Helen_Miranda_GUI_Input.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>