function nodes_configuration = Node_Configurator(Coordinates)
%% Going over the coordinates file and creating a matrix with the node network so it can be used later to find the crack path


[rows,columns] = size(Coordinates);
nodes_configuration = 0;

%% Checking to see which column is changing
Column_Changing = 1;

if Coordinates(1,1) ~= Coordinates(2,1) %if the first column is being varied, 
    Column_Changing = 2; %It means the second column is the pivot
else
    Column_Changing = 1; %Or otherwise
end


Row_Check = 0;
current_Row = 1;
row_index = 2;

Xs = Coordinates(:,1);
Ys = Coordinates(:,2);

max_X = max(Xs);
max_Y = max(Ys);

min_X = min(Xs);
min_Y = min(Ys);


Range_X = max_X - min_X;
Range_Y = max_Y - min_Y;

X_sorted = sort(Xs);
Y_sorted = sort(Ys);


numb_of_rows = 1;
numb_of_columns = 1;

for i = 2:size(X_sorted)
    if X_sorted(i) ~= X_sorted(i-1)
        numb_of_rows = numb_of_rows + 1;
    end
end

for i = 2:size(Y_sorted)
    if Y_sorted(i) ~= Y_sorted(i-1)
        numb_of_columns = numb_of_columns + 1;
    end
end




% max_values = max(Coordinates);
% min_values = min(Coordinates);
% 
% change_X = max_values(1) - min_values(1);
% change_Y = max_values(2) - min_values(2);
% 
% 
% increment_x = 10;
% increment_y = 10;
% 
% rows  = change_X / increment_x;
% columns = change_Y / increment_y;
% 
% Node_Configuration_F = zeros(rows,columns);


    for i = 2:rows
       if Coordinates(i,Column_Changing) ~= Coordinates(i-1,Column_Changing) && Row_Check == 0
           nodes_configuration = current_Row;
           current_Row = 0;
           Row_Check = 1;
           row_index = 1;
       else if Coordinates(i,Column_Changing) ~= Coordinates(i-1,Column_Changing)
           nodes_configuration = [nodes_configuration;current_Row];
           row_index = 1;
       end
       end
       current_Row(row_index) = i;
       row_index = row_index + 1;
    end

nodes_configuration = [nodes_configuration;current_Row];

nodes_configuration = flip(nodes_configuration);


end